<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mtq.gavinggifts.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fl_container">
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="bottom"
        android:background="@color/colorWhite"
        >
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radio_group"
            android:gravity="center"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/btn_zhinan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="指南"
                android:textSize="14.0sp"
                android:textColor="@drawable/tab_text_selector"
                android:gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/tab_home_selector"
                />
            <RadioButton
                android:id="@+id/btn_remen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="热门"
                android:textSize="14.0sp"
                android:textColor="@drawable/tab_text_selector"
                android:gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/tab_select_selector"
                />
            <RadioButton
                android:id="@+id/btn_fenlei"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="分类"
                android:textSize="14.0sp"
                android:textColor="@drawable/tab_text_selector"
                android:gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/tab_category_selector"
                />
            <RadioButton
                android:id="@+id/btn_my"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="我的"
                android:textSize="14.0sp"
                android:textColor="@drawable/tab_text_selector"
                android:gravity="center"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/tab_profile_selector"
                />
        </RadioGroup>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
